{
  "name": "putzgesellschaft",
  "version": "1.0.1",
  "description": "A DiscordBot for Putzgesellschaft",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "enmap": "^4.6.6",
    "ffbinaries": "^1.1.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "lzma-native": "^4.0.3",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semp1ternal/Putzgesellschaft.git"
  },
  "keywords": [
    "DiscordBot"
  ],
  "author": "Sempiternal, MrEdinLaw, Fchen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semp1ternal/Putzgesellschaft/issues"
  },
  "homepage": "https://github.com/semp1ternal/Putzgesellschaft#readme"
}
